
.login{
background-color: rgb(235, 232, 232);
height: 100vh;
width: 100vh;
display: grid;
place-items: center;
}
.container_login{
   padding: 100px;
   text-align: center;
   background-color:#fff;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}
.container_login > img{
    object-fit: contain;
    height: 100px;
    margin-bottom: 40px;
}
.LoginBtn{
    margin-top: 50px !important;
    text-transform: inherit !important;
    background-color: #0a8d4d !important;
    color: #ffffff !important;
    
}
